# rad2

./: Consumer.java  Consumer1.java  Consumer2.java  Producer.java  Publisher.java  README.md  Subscriber.java  dependency-reduced-pom.xml  pom.xml  settings.gradle
compose/: docker-compose.yml
config-server/: build.gradle
config-server/src/main/java/com/mariia/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/properties/: logging-service.properties
facade-service/: build.gradle
facade-service/src/main/java/com/mariia/facadeservice/: AppConfig.java  FacadeController.java  FacadeService.java  FacadeServiceApplication.java  LoggingServiceConfig.java  Message.java
facade-service/src/main/java/com/mariia/facadeservice/api/: ApiServiceConfig.java
facade-service/src/main/java/com/mariia/facadeservice/api/loggingservice/: LoggingServiceConfig.java
facade-service/src/main/java/com/mariia/facadeservice/api/messagingservice/: MessageStreamPublisher.java  MessagingServiceConfig.java
facade-service/src/main/java/com/mariia/facadeservice/messaging/: MessageStreamPublisher.java
facade-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
local-discovery/: build.gradle
local-discovery/src/main/java/com/mariia/localdiscovery/: LocalDiscoveryApplication.java
local-discovery/src/main/resources/: application.yaml
logging-service/: build.gradle
logging-service/src/main/java/com/mariia/logginservice/: .LoggingController.java.kate-swp  LoggingController.java  LoggingServiceApplication.java
logging-service/src/main/java/com/mariia/logginservice/lab2/boundedqueue/: BoundedQueueConsumer1.java  BoundedQueueConsumer2.java  BoundedQueueProducer.java
logging-service/src/main/java/com/mariia/logginservice/lab2/map/: MapExample.java
logging-service/src/main/java/com/mariia/logginservice/lab2/topic/: TopicConsumer1.java  TopicConsumer2.java  TopicProducer.java
logging-service/src/main/resources/: application-8081.yml  application-8082.yml  application-8083.yml  application.yml
messages-service/: build.gradle
messages-service/src/main/java/com/mariia/messagesservice/: MessageStreamPublisher.java  MessagesController.java  MessagesService.java  MessagesServiceApplication.java
messages-service/src/main/java/com/mariia/messagesservice/messaging/: .Message.java.kate-swp  Message.java  MessageStreamListener.java
messages-service/src/main/resources/: application-8081.yml  application-8087.yml  application-8089.yml  application.yml
src/main/java/com/example/: BoundedQueueConsumer1.java  BoundedQueueConsumer2.java  BoundedQueueProducer.java  HazelcastDemo.java  Publisher.java  Subscriber.java  k
