plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.mariia.facadeservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '4.1.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '4.1.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
